# SearchEngine

./: SearchEngine.sln
SearchEngine.ConsoleUI/: Program.cs  SearchEngine.ConsoleUI.csproj
SearchEngine.ConsoleUI/Classes/: VectorialResult.cs  VectorialTerm.cs  WordData.cs
SearchEngine.ConsoleUI/EngineType/: BooleanSearch.cs  VectorialSearch.cs
SearchEngine.IndexingConsole/: DependencyResolver.cs  Program.cs  SearchEngine.IndexingConsole.csproj
SearchEngine.IndexingConsole/Indexing/: DirectIndexCreator.cs  DocumentModuleComputer.cs  ReverseIndexMapper.cs  ReverseIndexReducer.cs
SearchEngine.IndexingConsole/Indexing/Interfaces/: IIndexer.cs
SearchEngine.IndexingConsole/Indexing/Workers/: Master.cs  Slave.cs
SearchEngine.IndexingConsole/Infrastructure/: FileTreeTools.cs  LinkToFileRelation.cs  RunSettings.cs  WebPageData.cs  WordUtils.cs
SearchEngine.IndexingConsole/riwdataset/en.wikibooks.org/wiki/Python_Programming/: txt
SearchEngine.IndexingConsole/riwdataset/en.wikipedia.org/w/index.php_title=Python_(programming_language)&action=edit&section=1/: txt
SearchEngine.IndexingConsole/riwdataset/en.wikipedia.org/w/index.php_title=Python_(programming_language)&action=edit&section=10/: txt
SearchEngine.IndexingConsole/riwdataset/en.wikipedia.org/w/index.php_title=Python_(programming_language)&action=edit&section=11/: txt
SearchEngine.IndexingConsole/riwdataset/en.wikipedia.org/w/index.php_title=Python_(programming_language)&action=edit&section=12/: txt
SearchEngine.IndexingConsole/riwdataset/en.wikipedia.org/w/index.php_title=Python_(programming_language)&action=edit&section=13/: txt
SearchEngine.IndexingConsole/riwdataset/en.wikipedia.org/w/index.php_title=Python_(programming_language)&action=edit&section=14/: txt
SearchEngine.IndexingConsole/riwdataset/en.wikipedia.org/w/index.php_title=Python_(programming_language)&action=edit&section=15/: txt
SearchEngine.IndexingConsole/riwdataset/en.wikipedia.org/w/index.php_title=Python_(programming_language)&action=edit&section=16/: txt
SearchEngine.IndexingConsole/riwdataset/en.wikipedia.org/w/index.php_title=Python_(programming_language)&action=edit&section=2/: txt
SearchEngine.IndexingConsole/riwdataset/python.org/: txt
SearchEngine.Miscellaneous/: ISearchService.cs  SearchEngine.Miscellaneous.csproj  SearchService.cs  VectorialSearch.cs
SearchEngine.Miscellaneous/Classes/: ExecuteVectorialSearchResult.cs  VectorialResult.cs  VectorialTerm.cs  WordData.cs
(+366 files in other folders)
