D:\C#\RIW\RIW\bin\Debug\netcoreapp2.0\RIW.deps.json
D:\C#\RIW\RIW\bin\Debug\netcoreapp2.0\RIW.runtimeconfig.json
D:\C#\RIW\RIW\bin\Debug\netcoreapp2.0\RIW.runtimeconfig.dev.json
D:\C#\RIW\RIW\bin\Debug\netcoreapp2.0\RIW.dll
D:\C#\RIW\RIW\obj\Debug\netcoreapp2.0\RIW.csprojResolveAssemblyReference.cache
D:\C#\RIW\RIW\obj\Debug\netcoreapp2.0\RIW.csproj.CoreCompileInputs.cache
D:\C#\RIW\RIW\obj\Debug\netcoreapp2.0\RIW.AssemblyInfoInputs.cache
D:\C#\RIW\RIW\obj\Debug\netcoreapp2.0\RIW.AssemblyInfo.cs
D:\C#\RIW\RIW\bin\Debug\netcoreapp2.0\RIW.pdb
D:\C#\RIW\RIW\obj\Debug\netcoreapp2.0\RIW.dll
D:\C#\RIW\RIW\obj\Debug\netcoreapp2.0\RIW.pdb
D:\0C#\RIW\RIW\bin\Debug\netcoreapp2.0\RIW.deps.json
D:\0C#\RIW\RIW\bin\Debug\netcoreapp2.0\RIW.runtimeconfig.json
D:\0C#\RIW\RIW\bin\Debug\netcoreapp2.0\RIW.runtimeconfig.dev.json
D:\0C#\RIW\RIW\bin\Debug\netcoreapp2.0\RIW.dll
D:\0C#\RIW\RIW\bin\Debug\netcoreapp2.0\RIW.pdb
D:\0C#\RIW\RIW\obj\Debug\netcoreapp2.0\RIW.csprojResolveAssemblyReference.cache
D:\0C#\RIW\RIW\obj\Debug\netcoreapp2.0\RIW.csproj.CoreCompileInputs.cache
D:\0C#\RIW\RIW\obj\Debug\netcoreapp2.0\RIW.AssemblyInfoInputs.cache
D:\0C#\RIW\RIW\obj\Debug\netcoreapp2.0\RIW.AssemblyInfo.cs
D:\0C#\RIW\RIW\obj\Debug\netcoreapp2.0\RIW.dll
D:\0C#\RIW\RIW\obj\Debug\netcoreapp2.0\RIW.pdb
D:\C#\RIW\RIW\bin\Debug\netcoreapp2.0\exceptionwords.txt
D:\C#\RIW\RIW\bin\Debug\netcoreapp2.0\full7z-mlteast-en.lem
D:\C#\RIW\RIW\bin\Debug\netcoreapp2.0\stopwords.txt
D:\0C#\RIW\RIW\bin\Debug\netcoreapp2.0\exceptionwords.txt
D:\0C#\RIW\RIW\bin\Debug\netcoreapp2.0\full7z-mlteast-en.lem
D:\0C#\RIW\RIW\bin\Debug\netcoreapp2.0\stopwords.txt
