<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchEngine.Database\SearchEngine.Database.csproj" />
    <ProjectReference Include="..\SearchEngine.Miscellaneous\SearchEngine.Miscellaneous.csproj" />
    <ProjectReference Include="..\SearchEngine.Tools\SearchEngine.Tools.csproj" />
  </ItemGroup>

</Project>
